MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_EMAIL_CLAIM=http://hr-tool.com/email
AUTH0_AUDIENCE=http://localhost:8080
AUTH0_ISSUER_URI=https://hr-tool.eu.auth0.com/
AUTH0_AUTH_URL=https://hr-tool.eu.auth0.com/authorize?audience=${AUTH0_AUDIENCE}
AUTH0_TOKEN_URL=https://hr-tool.eu.auth0.com/oauth/token
